{
  "name": "risa-enhancers",
  "displayName": "Risa_Enhancers",
  "description": "Enhance your computation for Risa/Asir! ",
  "version": "0.4.0",
  "publisher": "",
  "repository": {},
  "bugs": {},
  "homepage": "",
  "activationEvents": [
    "onLanguage:rr"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rr",
        "aliases": [
          "Asir",
          "rr"
        ],
        "extensions": [
          ".rr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rr",
        "scopeName": "source.rr",
        "path": "./syntaxes/rr.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rr",
        "path": "./snippets/rr.json"
      }
    ],
    "commands": [
      {
        "command": "risa-enhancers.helloWorld",
        "title": "Hello VS Code from Risa Enhancers!"
      },
      {
        "command": "risa_enhancers.executeCode",
        "title": "Risa/Asir: Send Code to Interactive Session",
        "icon": "$(play)"
      },
      {
        "command": "risa_enhancers.cancelExecution",
        "title": "Risa/Asir: Cancel Current Execution",
        "icon": "resources/other/coffe.svg"
      },
      {
        "command": "risa_enhancers.switchExecutionMode",
        "title": "Risa/Asir: switch Execution Mode"
      },
      {
        "command": "risa_enhancers.startAsirInteractive",
        "title": "Risa/Asir: Start Interactive Session"
      },
      {
        "command": "risa_enhancers.stopAsirInteractive",
        "title": "Risa/Asir: Stop Interactive Session"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "risa_enhancers.executeCode",
          "group": "group1"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == rr",
          "command": "risa_enhancers.executeCode",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == rr",
          "command": "risa_enhancers.cancelExecution",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Risa/Asir Executor Configuration",
      "properties": {
        "risaasirExecutor.asirPathWindows": {
          "type": "string",
          "default": "C:\\Program Files\\asir\\bin\\asir.exe",
          "description": "Path to the Risa/Asir executable on Windows.",
          "scope": "resource"
        },
        "risaasirExecutor.asirPathLinux": {
          "type": "string",
          "default": "/usr/local/bin/asir",
          "description": "Path to the Risa/Asir executable on Linux (e.g., in WSL).",
          "scope": "resource"
        },
        "risaasirExecutor.asirPathMac": {
          "type": "string",
          "default": "/usr/local/bin/asir",
          "description": "Path to the Risa/Asir executable on macOS.",
          "scope": "resource"
        },
        "risaasirExecutor.useWslFromWindows": {
          "type": "boolean",
          "default": false,
          "description": "When running VS Code on Windows, use WSL to execute Risa/Asir (requires WSL to be installed).",
          "scope": "resource"
        },
        "risaasirExecutor.wslDistribution": {
          "type": "string",
          "default": "Ubuntu",
          "description": "The name of the WSL distribution to use (e.g., Ubuntu, Debian). Only applicable if 'Use WSL from Windows' is enabled.",
          "scope": "resource"
        },
        "risaasirExecutor.debugStartupDelay": {
          "type": "number",
          "default": 3000,
          "description": "Adjust the delay (in milliseconds) before sending the load command sessions. Increase this if Risa/Asir fails to load the file."
        }
      }
    },
    "completionProviders": [
      {
        "language": "rr",
        "selector": [
          {
            "language": "rr",
            "pattern": ".*(load|import|ctrl)\\\\(\\\\s*\\\\\"[^\"\\\\]*$"
          }
        ],
        "triggerCharacters": [
          "\"",
          "("
        ]
      }
    ],
    "themes": [
      {
        "label": "Asir Custom Theme",
        "uiTheme": "vs",
        "path": "./themes/asir-custom-theme.json"
      }
    ],
    "keybindings": [
      {
        "command": "risa_enhancers.executeCode",
        "key": "shift+enter",
        "when": "editorTextFocus && resourceExtname == .rr"
      },
      {
        "command": "risa_enhancers.startAsirInteractive",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus && resourceExtname == .rr"
      }
    ]
  },
  "scripts": {
  "vscode:prepublish": "npm run compile:production",
  "compile": "npm run generate-tm-language && webpack --mode development",
  "compile:production": "npm run generate-tm-language && webpack --mode production",
  "watch": "webpack --watch --mode development",
  "package": "npm run compile:production && vsce package",
  "lint": "eslint src --ext ts",
  "pretest": "npm run compile && npm run lint",
  "test": "node ./dist/test/runTest.js",
  "generate-tm-language": "node scripts/generateTmlanguage.js"
},
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "eslint": "^8.57.1",
    "globals": "^16.2.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.x",
    "typescript-eslint": "^8.34.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "@risa-scope/pasirser": "file:../pasirser",
    "antlr4ng": "^3.0.16",
    "ctrlc-windows": "^2.2.0"
  },
  "dependencies": {
  }
}
